Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 455273
Filename: adbyby_2.7-20200315_arm_cortex-a7_neon-vfpv4.ipk
Size: 455662
SHA256sum: ae7dd1f3da70543b79b0900ddd8cdde7a929401c15506e7ab67cf93c16419644
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3046
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3867
SHA256sum: 7793ef7647edb985d0d3c738434e00030627c8d0908340d9b7a983736c134438
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-38
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 719
Filename: automount_1-38_arm_cortex-a7_neon-vfpv4.ipk
Size: 1509
SHA256sum: 7662f66718e6e74188c4bfe7ca506235eb89f0bbe64a03489c7199a8fd5bd07e
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119816
Filename: badvpn_1.999.130-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 120651
SHA256sum: c4abd1044b9f4c51817240f094425490a02157910d06f77856b0c1b93b577f34
Description:  BadVPN

Package: brook
Version: 20220707-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3959385
Filename: brook_20220707-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3954260
SHA256sum: 042bc7d765483f447ede21c50f69749bc1a86801243b2cc82ec5460720a1361c
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16933
Filename: chinadns-ng_1.0-beta.25-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17779
SHA256sum: 1371537f55dd7eb63a30f3a86d115f6be93556e172e78ac6d132c189637e607c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2971
Filename: corkscrew_2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3728
SHA256sum: dfd03327fde51346bb1076b3b58b6345e5bb2b6469d7dd487d8b2942541b77a2
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10679
Filename: dns2socks_2.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11499
SHA256sum: 89115f157f84c42086f8a5271f13d3bbba5f4fba4bd32b610683e69b1cbf66dd
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11207
Filename: dns2tcp_1.1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12053
SHA256sum: db44ef751e0bf63367e187698c4351966f6b4c6bc90f53c50491414fab5cab06
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 79099
Filename: dnsforwarder_6.1.15-11_arm_cortex-a7_neon-vfpv4.ipk
Size: 79939
SHA256sum: 84d01082ff0d9cfdc8990a7dd6cb97e26a9368ed6eeee9041e7b657de595f7d1
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.43.1-220216.73750
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3350066
Filename: dnsproxy_0.43.1-220216.73750_arm_cortex-a7_neon-vfpv4.ipk
Size: 3345453
SHA256sum: afa4920d7b36ff2efeec2cccb9c47bc6e89d5106225cd80c85d4dc741e27152d
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: hysteria
Version: 1.2.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6224806
Filename: hysteria_1.2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6216533
SHA256sum: f420a27ecc422098e0461a19e51608fc1501a29515d36c068a660011229e72c5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26945
Filename: ipt2socks_1.1.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 27759
SHA256sum: 41234a55baff2f651c6973586eae37794be1e25be678bd5e3c175798ab006174
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2245
Filename: lua-maxminddb_0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2983
SHA256sum: bacc596670f01d47422121a26a94d8e47fa108002e87f323549e47c959388aac
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5087
Filename: microsocks_1.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5910
SHA256sum: 8783023d12b70938437ee308cceb905c7a979ecab938401be21d741eb9985860
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.7-2
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 548155
Filename: mrtg_2.17.7-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 549018
SHA256sum: 6c699c499a2b341c2167b778bb974273e5afb53ea7db5d837c207d4f883aae95
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 104.0.5112.79-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2412072
Filename: naiveproxy_104.0.5112.79-2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2405003
SHA256sum: 2792d2a5f5e475692733dafb8fa8905fd19e092df16c1042f8e5d9efce946be1
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33730
Filename: nload_0.7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34676
SHA256sum: c8e0f6ad467119267b6a15976d74ccbe881c6a2033897e5143b30f3b39e5ebf3
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85797
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 86737
SHA256sum: 0aff8c66551e9f94dad6ac63f24651805e7151fc56f63a929cad2e7a9802af84
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-0
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1554
Filename: pingcontrol_1-0_arm_cortex-a7_neon-vfpv4.ipk
Size: 2334
SHA256sum: 80588130fa1b29cdea7ac9833515e1e57a9cc31a0b5ddb5a33911f255f992954
Description:  This package contains a utility for managing the interface using ping requests.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52173
Filename: redsocks2_0.67-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 53121
SHA256sum: 630f60fd1c1027f8bd203a0a98c038852e98d883a51601659971569275839594
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9206874
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9191114
SHA256sum: ea6d42198c41c82417d908792d703759eaa48d8d375cebefe3a5bd4bb5acbaba
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: shadowsocks-rust-sslocal
Version: 1.14.3-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2881852
Filename: shadowsocks-rust-sslocal_1.14.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2872837
SHA256sum: febbee17b7e840633a87deaa6eef4e1166fac4bdfa90038f5bc5cf038c9282b2
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.14.3-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1892254
Filename: shadowsocks-rust-ssmanager_1.14.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1886629
SHA256sum: 91fa0ff7b0f58a006d77cfd382d96cf0550739fce0d24f7832160527f9340231
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.14.3-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1835361
Filename: shadowsocks-rust-ssserver_1.14.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1829718
SHA256sum: c729a2c44d50e70d159a85ca17d7542d07a6020c03d46c7538a21a1b3862bb40
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.14.3-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3069093
Filename: shadowsocks-rust-ssservice_1.14.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3058949
SHA256sum: 09e08c2672dc8b6974e9dc351e06ddd23cb5f0770986a9572fd340a49f188492
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.14.3-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 646713
Filename: shadowsocks-rust-ssurl_1.14.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 645958
SHA256sum: cb10796694533942df1b3c94cb32b47998a1debadc6ac585f2273824ead965a9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2233
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 3051
SHA256sum: e5f7457429642f33970408ed5765763284900c2ae3083989030d06c4ffee492f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 58656
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 59540
SHA256sum: 55ac2b185c90a032d5696fbfe646f2e814592c67eca9e0a7579ba10c01f53f0b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 3046
SHA256sum: 1db740a9501129fd4c6a3bba8b8f332619586174cac8505fa4f6c16429fc2ed6
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53095
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 53882
SHA256sum: 8442a2482eb6753935f1df39290d69f26b24edb41678246a1df9c97673c52ae0
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 62205
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 63051
SHA256sum: 7fd5773a041de6542e5d9d9fb5293227639488a55b8a92d60716abaed35b41e4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29437
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30321
SHA256sum: cca8c42c05114cb08f5bcfeab1dd50163b0891aa093b383d6bcc013fe27786e3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27102
Filename: simple-obfs_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28007
SHA256sum: dd724a476c43c3e9fe97ecfdf3741be7ccc1ef14422a520ebf0d8eb59228ffff
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7986
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8779
SHA256sum: 3b8f4f73bebcb7aaaa6a1c3473e77757aad391a1a8fb666a7088c0b853e7792d
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
License: LGPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3146576
Filename: speedtest-web_1.1.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 3147928
SHA256sum: 9fe0eafc903fee062e9e3c7f5f0c96ef10b4141506f505c587b83963e4340410
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: speedtestpp
Version: 1.14-220216.73750
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Conflicts: python3-speedtest-cli
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24497
Filename: speedtestpp_1.14-220216.73750_arm_cortex-a7_neon-vfpv4.ipk
Size: 25232
SHA256sum: a27546d0b419a0f3ab09abde458cb734a466f988b821e2016386cfa971a80b18
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13125
Filename: ssocks_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 13989
SHA256sum: 15a3b2c66c76a0cb5dbf6148827bc118089474433032c56f7e28a39a1e8336d4
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13330
Filename: ssocksd_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14197
SHA256sum: a4221b5be950db0235fb97180c20efa1dd429177b4c4ebb7017847b691203681
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: subconverter
Version: 0.7.0-2021-09-20-fc641444-1
Depends: libc, libpthread, libstdcpp6, libevent2-7, libyaml-cpp0.6, libpcre2, libcurl4, zlib
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1448835
Filename: subconverter_0.7.0-2021-09-20-fc641444-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1448289
SHA256sum: 8a3f089b6e05aa5b08f849b26c9fc5ea67932b7be884d7d037fd9904e680995e
Description:  Utility to convert between various proxy subscription formats.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3268
Filename: tcping_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4015
SHA256sum: 4aa819c2b9f6668bb6808689f751ab173928b906c357b92abc49adeae8c414c4
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4899157
Filename: trojan-go_0.10.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4892987
SHA256sum: 9e3e507cdd46a2f9cce1cc60144725979b0c197ac96f00e1f7e8ebb299c390b9
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 355786
Filename: trojan-plus_10.0.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 356104
SHA256sum: 1a4e8d3d9c582b14cccff869aebaf7d93c58d5855914361cf531aa78c419238f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 258206
Filename: trojan_1.16.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 258463
SHA256sum: 482c896f1de30c4b76cfe4b25113cfaeb49a3243d33db2547c02b5d29a974d2f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7955081
Filename: v2ray-core_5.0.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7940496
SHA256sum: d778c9f1386151f1d37f14ad3eed44ae66f6b76e675d483496e0a2c21a469b55
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4704851
Filename: v2ray-plugin_5.0.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4699562
SHA256sum: de394eeba87ec978559d8f789efceca8c8a8866c8a5dfe019120a56ce684759c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9205399
Filename: v2raya_1.5.9.1698.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9181465
SHA256sum: 1ad00faf04b7a6b0a2f00ca731243c087c8982fa19d287ca57c3ec4ee5536ea2
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24119
Filename: vlmcsd_svn1113-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 24895
SHA256sum: 07431f081abd612e5a1b0955e50e88f9292170fccf508e8568e9756d0ebb0bc1
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5498134
Filename: xray-plugin_1.5.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5490549
SHA256sum: 65f6e759363c4c7ca13a4139c3d00fe6e078624de8de097a8db090236acbeaf5
Description:  SIP003 plugin for Shadowsocks, based on Xray

