Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb
Source: /home/neo/wrt-project/custom-feeds/openwrt-bypass/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1660240616
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2646879
Filename: luci-app-bypass_1.2_all.ipk
Size: 2465015
SHA256sum: 6e6772cc605258c4317811ccc7d4f3a8e548039f22ed8b6c196eb064e081e2cf
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-passwall2
Version: 1.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1657548434
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 183876
Filename: luci-app-passwall2_1.4_all.ipk
Size: 184993
SHA256sum: 31ae7b4b7d9ef9698bba7ca0e076b1964eaaae963e2a60600e1079fd5c005bed
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.55
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, chinadns-ng
Source: /home/neo/wrt-project/custom-feeds/luci-app-passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1658553287
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 959541
Filename: luci-app-passwall_4.55_all.ipk
Size: 960284
SHA256sum: d9099bdc33a9f4a383d7741c29a56bc159c10b74428099f8e3ff54321c03af05
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch
Source: /home/neo/wrt-project/custom-feeds/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1646110396
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196614
Filename: luci-app-ssr-plus_186_all.ipk
Size: 196763
SHA256sum: c4d10cb4eca743b470f082a79d831d2c5a56e5dea33a891d0bd70da06e693e48
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-vssr
Version: 1.25
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs
Source: /home/neo/wrt-project/custom-feeds/luci-app-vssr
SourceName: luci-app-vssr
Section: luci
SourceDateEpoch: 1658890687
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5568662
Filename: luci-app-vssr_1.25_all.ipk
Size: 5293754
SHA256sum: b0d3ef4c9ba8882b312ae5d1256ebbfc70b2ac3de57ac42e8df5631d0f9ce66c
Description:  A New SS/SSR/Xray/Trojan LuCI interface

