Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1646110396
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 455273
Filename: adbyby_2.7-20200315_arm_arm1176jzf-s_vfp.ipk
Size: 455661
SHA256sum: 51ded4b4ec779a47c36691327e8866777c7c611a746199b2763365dd333ed451
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-atinout-mod/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660737508
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3044
Filename: atinout_0.9.1_arm_arm1176jzf-s_vfp.ipk
Size: 3867
SHA256sum: a39691ecc2cb043a50f85536a7a7540eadbd1872022abeedade32ececb227b6c
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-38
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas
Source: /home/neo/wrt-project/custom-feeds/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1646110396
Maintainer: Lean
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 719
Filename: automount_1-38_arm_arm1176jzf-s_vfp.ipk
Size: 1503
SHA256sum: aebe8f1b62ae2bcd219b7d278792a34fa942006e06dcf4dfbee391ed91cdbd6f
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1660289368
Maintainer: helmiau
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 123698
Filename: badvpn_1.999.130-1_arm_arm1176jzf-s_vfp.ipk
Size: 124506
SHA256sum: 365a30dcef23184940e97f917c808d8137aed553ab08a366d13631fc4a3de3db
Description:  BadVPN

Package: brook
Version: 20220707-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3965993
Filename: brook_20220707-1_arm_arm1176jzf-s_vfp.ipk
Size: 3960976
SHA256sum: 1db1e016f25b431d193ef842b3b2346219388902741d1cecd01372bd66cefe35
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: pexcn <i@pexcn.me>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 17100
Filename: chinadns-ng_1.0-beta.25-1_arm_arm1176jzf-s_vfp.ipk
Size: 17951
SHA256sum: 3582024a673d4887866c8d68ecfea29a835197aee64f1f591c7b4e97edb739d0
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1660289368
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3017
Filename: corkscrew_2.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 3775
SHA256sum: e8607cf3df02d1da3e9ac7c28ae15815a4de9b48cfbf55b662a2990048546588
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1660497736
Maintainer: ghostmaker
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10696
Filename: dns2socks_2.1-2_arm_arm1176jzf-s_vfp.ipk
Size: 11520
SHA256sum: 85eb297d817b4bdc68054c345d30bff52334c9e7e20ebf7f88a6a40e9682570e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11233
Filename: dns2tcp_1.1.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 12075
SHA256sum: 11ea9f6df2a9b2b4bc708b77845910e0975990b221b7c1e640f3a1792395253d
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: /home/neo/wrt-project/custom-feeds/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
Section: net
SourceDateEpoch: 1646110396
Maintainer: Dennis <openwrt@tossp.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 79210
Filename: dnsforwarder_6.1.15-11_arm_arm1176jzf-s_vfp.ipk
Size: 79998
SHA256sum: 0b0001bd9fb0b04f9c85d8a42f91cddfc67c5838df320f7b380d153269fa5479
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.43.1-220216.73750
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1646110396
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3355098
Filename: dnsproxy_0.43.1-220216.73750_arm_arm1176jzf-s_vfp.ipk
Size: 3350397
SHA256sum: 9a883be08df8a13847bb73514ab616d31d41cfaeb6bc1fc4da621789ab0382dd
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: hysteria
Version: 1.2.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6231040
Filename: hysteria_1.2.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 6222626
SHA256sum: c06e583fd714cc0434b9b8f53daf975164011c41308cd5ef22c1f67b4c8176bf
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1660497736
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27446
Filename: ipt2socks_1.1.3-3_arm_arm1176jzf-s_vfp.ipk
Size: 28194
SHA256sum: 66cf7ec30e43dbd18644dd8b57cdb25686f5c7f0a7340ca7853e090fd0249d4d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/neo/wrt-project/custom-feeds/openwrt-bypass/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1660240616
Maintainer: fabled
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2235
Filename: lua-maxminddb_0.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2967
SHA256sum: 2dde5254d9d4466a8c9e70021bfee76f1f7993c857c3aa4c7aca3640f72e3f3f
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1660497736
Maintainer: lean
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5230
Filename: microsocks_1.0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 6060
SHA256sum: 1e28646edd113725a4ba8ed0603b9864e659a5eac414c05f4811ea32624a874b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.7-2
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: /home/neo/wrt-project/custom-feeds/mrtg-openwrt
SourceName: mrtg
Section: net
SourceDateEpoch: 1608116253
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 548249
Filename: mrtg_2.17.7-2_arm_arm1176jzf-s_vfp.ipk
Size: 549208
SHA256sum: 7441a23f1c048d86276a0c99ea005f0ceb2830e99a642727bee816c8b3eac93c
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 104.0.5112.79-2-1
Depends: libc, libatomic1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2766624
Filename: naiveproxy_104.0.5112.79-2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2757797
SHA256sum: 5375db2483b3c1357cac7f7e0324923f71bce0bd11dadbe60e7051f03d6246e3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: /home/neo/wrt-project/custom-feeds/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1646110396
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 33922
Filename: nload_0.7.4-1_arm_arm1176jzf-s_vfp.ipk
Size: 34851
SHA256sum: b38ae361ce0235fa24ce10e7012c004e182b9b8819fba34e69535276352731df
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1660497736
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 86262
Filename: pdnsd-alt_1.2.9b-par-3_arm_arm1176jzf-s_vfp.ipk
Size: 87204
SHA256sum: b3b5b3efe7686477a6dc3741e74e1353411f9bffc657433f0d8b04ede3297a59
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-0
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1646110396
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1554
Filename: pingcontrol_1-0_arm_arm1176jzf-s_vfp.ipk
Size: 2331
SHA256sum: 94aa4a2f40eec28f94aa6dfd89d484cd4d3d521f12fb072d7e3f6e043b28a6aa
Description:  This package contains a utility for managing the interface using ping requests.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1646110396
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 52024
Filename: redsocks2_0.67-4_arm_arm1176jzf-s_vfp.ipk
Size: 52960
SHA256sum: 0161e992d97d91f70907f5c0795b5a9dd405b306f6cf59d930145efec03b54eb
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9216992
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_arm1176jzf-s_vfp.ipk
Size: 9200408
SHA256sum: f27728b77f399a0950eb6139f84ed633dc0750b14c923111e185e10567cc57c2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: shadowsocks-rust-sslocal
Version: 1.14.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2881852
Filename: shadowsocks-rust-sslocal_1.14.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 2872833
SHA256sum: 68ba829ab6c731507245e5eb205accef190082d26dd4c25371c3f1e76b19eeed
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.14.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1892254
Filename: shadowsocks-rust-ssmanager_1.14.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 1886621
SHA256sum: 7b8d69175974de02ccff9acd67b6210b84c0838b387e6d83d6aa034ca279aa8c
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.14.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1835361
Filename: shadowsocks-rust-ssserver_1.14.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 1829710
SHA256sum: 78278d8b54c729cc0fdeb3826742719d60b59b02705fa5db6d6db753bcffc3b6
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.14.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3069093
Filename: shadowsocks-rust-ssservice_1.14.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 3058945
SHA256sum: 092dbdea079c8dbea1fe6c36a32e8c548db7747a89578294af31a19a4acb005e
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.14.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 646713
Filename: shadowsocks-rust-ssurl_1.14.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 645958
SHA256sum: fa4cfefd4d17bd7ee36300bb297889061f4cf15cc7dc706e0c969c5ccf4cb878
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 3048
SHA256sum: 313465b86c110edbbf6f1fa52c6348e5d5f4106e977f578d0da223ff5f867fc0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 59020
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 59713
SHA256sum: a167968eefd5edf25c5ab36d7099ca27a3d9b5b108b029a2c0fcc74a264d2a11
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 3045
SHA256sum: 036775a53f78ac012413ed1d320e70fb9ca7ff499f9274c5cccccb41b43d54d8
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 53523
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 54232
SHA256sum: 6fb3a1af7aa1b1493b1d0efd936fba5f055fe43b1d26ada36f8e428fb80ed833
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 62541
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 63307
SHA256sum: aa1b371ce65451213bb4febcd3e52aaf3ef9de19da65f68709102a77c53a198e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 29793
Filename: simple-obfs-server_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 30634
SHA256sum: af2fd89bb02f96c74dd91ee135ae078f5f3eaac6f2b970aebec0f5ce2f955794
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27463
Filename: simple-obfs_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 28306
SHA256sum: 95c009e82fcc0cba78ecf96310f3dc6c75b8eecbf0cdad0c1d247515dac6a197
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-sms-tool/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1660737278
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 8061
Filename: sms-tool_2022-03-21-f07699ab-1_arm_arm1176jzf-s_vfp.ipk
Size: 8850
SHA256sum: 35487387cdd392686f595a51a7fdedd9e00b8ef2c907d7450afe6728a3cbaf94
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/speedtest-web
SourceName: speedtest-web
License: LGPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638428377
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3151246
Filename: speedtest-web_1.1.5_arm_arm1176jzf-s_vfp.ipk
Size: 3152594
SHA256sum: 944aa756dc32834b33374d73dad193780bf0665b1d84fcbb0c64773861a073e6
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: speedtestpp
Version: 1.14-220216.73750
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Conflicts: python3-speedtest-cli
Source: /home/neo/wrt-project/custom-feeds/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1646110396
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 24532
Filename: speedtestpp_1.14-220216.73750_arm_arm1176jzf-s_vfp.ipk
Size: 25250
SHA256sum: 42e9825760cdfe34b49d61b045efd3ea03050040fb31ed6d1391489a86bcc232
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13199
Filename: ssocks_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14064
SHA256sum: cfb83d1fee3497ed133c227dea2afe89496ce1363decc3cdf7e7abac9558d751
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13440
Filename: ssocksd_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14308
SHA256sum: 586f0cf28ccec3d5ee3ef62a696cf7f3712887891ecdfd86c7c2c531eaf6ae3c
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: subconverter
Version: 0.7.0-2021-09-20-fc641444-1
Depends: libc, libpthread, libstdcpp6, libevent2-7, libyaml-cpp0.6, libpcre2, libcurl4, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-subconverter/subconverter
SourceName: subconverter
License: GPL-3.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1632275416
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1445891
Filename: subconverter_0.7.0-2021-09-20-fc641444-1_arm_arm1176jzf-s_vfp.ipk
Size: 1445588
SHA256sum: e2ec85acb9102f5ed8445a3a3466a52fe8efad72950d7dad3b192650ef5b30e3
Description:  Utility to convert between various proxy subscription formats.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1660497736
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3333
Filename: tcping_0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 4076
SHA256sum: 8f5812a1667e57512657f9ff789f4b26cb0f63c299393a34c2e07f3225f767fb
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4902793
Filename: trojan-go_0.10.6-1_arm_arm1176jzf-s_vfp.ipk
Size: 4896849
SHA256sum: 895456f6d82d937851d480615c777c94534d3187bc5f79e9fdf1c3ccfb8c2d65
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1660497736
Maintainer: Trojan-Plus-Group
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 350869
Filename: trojan-plus_10.0.3-2_arm_arm1176jzf-s_vfp.ipk
Size: 351368
SHA256sum: 146f4ec1a5eca12f628f0befe106af085fc8f533fc45c1a30c0fb65e01238995
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1660497736
Maintainer: GreaterFire
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 255436
Filename: trojan_1.16.0-2_arm_arm1176jzf-s_vfp.ipk
Size: 255689
SHA256sum: ca63e2382ebf4a576e90a8e14cb58447a8a38a9e37cf80ecbf18f2e40a0bda0f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.7-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 7961426
Filename: v2ray-core_5.0.7-1_arm_arm1176jzf-s_vfp.ipk
Size: 7946771
SHA256sum: 583483df3d64fcd93b209893fe848860bd926d53975ac1b896bf6a051728a17a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.0.7-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4710230
Filename: v2ray-plugin_5.0.7-1_arm_arm1176jzf-s_vfp.ipk
Size: 4705055
SHA256sum: a484b651f8d5ae81bbae36b3e2bd1ddd64902f9eb860bdad77291fec78196fd8
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: /home/neo/wrt-project/custom-feeds/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1646110396
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9213835
Filename: v2raya_1.5.9.1698.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 9187670
SHA256sum: 43722a48c4e3765db3bd6df94f657721116cf91a269942ead2e007549b2c1a02
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1646110396
Maintainer: fuyumi <280604399@qq.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 24349
Filename: vlmcsd_svn1113-3_arm_arm1176jzf-s_vfp.ipk
Size: 25054
SHA256sum: 5945909bfdb2824010fd706bb72c9879672eb129c76c986bb889c929e214d31f
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.9-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5503726
Filename: xray-plugin_1.5.9-1_arm_arm1176jzf-s_vfp.ipk
Size: 5496399
SHA256sum: 95be76b60ac62d1437b8aa9dddabd7ad3f408fdc622d020aafe4bf094b52fd22
Description:  SIP003 plugin for Shadowsocks, based on Xray

